# differences to talon:
# vest -> void
# jury -> jail
# sit -> ice
# harp -> ham
# trap -> tea

air: press a
bat: press b
cap: press c
drum: press d
each: press e
# fig: press f
fine: press f
gust: press g
# hoof: press h
# harp: press h # conflicts with 'up'
ham: press h
# sit: press i
ice: press i
# jive: press j
# jury: press j
jail: press j
# kid: press k
crunch: press k
# link: press l
look: press l
made: press m
# nerd: press n
near: press n
odd: press o
pit: press p
quench: press q
red: press r
sun: press s
# trap: press t # conflicts with troy
tea: press t
urge: press u
# vest: press v # conflicts with west
void: press v
# whiz: press w
whale: press w
plex: press x
yank: press y
zip: press z

newt: press 0
one: press 1
two: press 2
three: press 3
four: press 4
five: press 5
six: press 6
sept: press 7
eight: press 8
nine: press 9

ask: press question
star: press asterisk
tide: press asciitilde
score: press underscore
mine: press minus
# bang: press exclam # conflicts with bat
yell: press exclam
colon: press colon
dot: press period
pipe: press bar
tick: press grave
slash: press slash

plus: press plus
quid: press dollar
same: press semicolon
wax: press parenleft
wane: press parenright
curl: press braceleft
crimp: press braceright
bric: press bracketleft
brac: press bracketright
small: press less
big: press greater
hash: press numbersign
mood: press percent
blunt: press asciicircum
snail: press at
gain: press ampersand
spoke: press quotedbl
mark: press apostrophe
slope: press backslash
list: press comma
match: press equal
